<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PWA Game</title>
	<meta name="viewport" content="width=640,user-scalable=no"/>
	<link rel="manifest" href="manifest.json"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
	<meta name="apple-mobile-web-app-title" content="PWA Game"/>
	<link rel="apple-touch-icon" href="img/icons/152.png"/>
	<meta name="msapplication-TileImage" content="img/icons/144.png"/>
	<meta name="msapplication-TileColor" content="#000"/>
	<style>
		*{margin:0;padding:0;border:none;outline:0 none;box-sizing:border-box;}
		html,body{width:100%;height:100%;overflow:hidden;background:#000;}
		.noselect {
			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-khtml-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
		}

		#info {
			position:absolute;
			top:0;
			left:0;
			color:#fff;
			font-family:tahoma,verdana;
			font-size:12px;
			padding:5px;
			pointer-events:none;
		}

		#scoreboard {
			position:absolute;
			top:0;
			right:0;
			color:#fff;
			font-family:tahoma,verdana;
			font-size:12px;
			padding:5px;
			pointer-events:none;
		}

		.hide {
			display:none;
		}

		.window {
			position:absolute;
			background: rgba(255,255,255,0.7);
			border:solid 2px #fff;
			text-align: center;
			top:40px;
			left:40px;
			right:40px;
			bottom:40px;
		}

		input[type=text]{
			border:solid 1px #333;
			font-family:tahoma,verdana;
			font-size:12px;
			color:#000;
			padding:5px 8px;
		}

		#game-title {
		}

		.logo {
			background: url(img/icons/256.png) center center no-repeat;
			background-size:contain;
			width:100px;
			height:100px;
			margin:10px auto;
		}

		.btn {
			padding:5px 8px;
			border:solid 1px #333;
		}

		#level-cutscene {

		}

		#level-win {

		}

		#level-lose {

		}

		#game-hiscore {
			overflow: auto;
		}

		#game-pause {

		}

		#hp-bar {
			width:100px;
			height:15px;
			background:rgba(255,0,0,0.3);
			border:solid 1px #ccc;

			position:fixed;
			top:5px;
			left:50%;
			transform: translate(-50%,0);
		}

		#hp {
			width:100%;
			height:100%;
			background:#0c0;
		}

	</style>
	<script src="js/three.js"></script>
	<script src="js/DeviceOrientationControls.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyCkjDNxgFJ7lwn6RJTBgW_Je49pwu8yzFg",
	    authDomain: "pwagame-b0e43.firebaseapp.com",
	    databaseURL: "https://pwagame-b0e43.firebaseio.com",
	    projectId: "pwagame-b0e43",
	    storageBucket: "pwagame-b0e43.appspot.com",
	    messagingSenderId: "705694358114"
	  };
	  firebase.initializeApp(config);
	</script>
</head>
<body>
	<div id="info" class="noselect">info</div>
	<div id="scoreboard" class="noselect">score</div>
	<div id="hp-bar" class="noselect"><div id="hp"></div></div>

	<div id="game-title" class="window hide">
		<div class="logo"></div>
		<input name="name" id="player-name" type="text" placeholder="enter name" value="Player"/>
		<button id="btn-play" class="btn" onclick="playGame()">Play game</button>
		<button id="btn-hiscore" class="btn" onclick="showHiscore()">Hiscore</button>
	</div>
	<div id="level-cutscene" class="window hide">
		<h1>Level Start!</h1>
	</div>
	<div id="level-win" class="window hide">
		<h1>Level Clear!</h1>
		<button id="btn-continue" class="btn" onclick="nextLevel()">Next</button>
	</div>
	<div id="level-lose" class="window hide">
		<h1>Game Over!</h1>
		<button id="btn-playagain" class="btn" onclick="playAgain()">Play again</button>
		<button id="btn-hiscore2" class="btn" onclick="showHiscore()">Hiscore</button>
		<button id="btn-mainmenu" class="btn" onclick="mainMenu()">Main menu</button>
	</div>
	<div id="game-hiscore" class="window hide">
		<h1>Hiscore</h1>
		<ul></ul>
		<button id="btn-mainmenu2" class="btn" onclick="mainMenu()">Main menu</button>
	</div>
	<div id="game-pause" class="window hide">
		<h1>pause</h1>
		<button id="btn-continue" class="btn" onclick="continueGame()">Continue</button>
	</div>

	<script src="js/game.js"></script>
	<script>
		if('serviceWorker' in navigator) {
		  navigator.serviceWorker
	           .register('service-worker.js')
	           .then(function() { console.log("Service Worker Registered"); });
		}
	</script>
</body>
</html>